{
    "root": {
        "data": {
            "id": "cw93jxkv1400",
            "created": 1697381581143,
            "text": "css"
        },
        "children": [
            {
                "data": {
                    "id": "cw93k0mr3bk0",
                    "created": 1697381587788,
                    "text": "层叠样式表"
                },
                "children": []
            },
            {
                "data": {
                    "id": "cw9vtkgbt400",
                    "created": 1697461327290,
                    "text": "css官方文档",
                    "hyperlink": "https://w3.org/TR/",
                    "hyperlinkTitle": "css官方文档"
                },
                "children": []
            },
            {
                "data": {
                    "id": "cw9vuapkdyg0",
                    "created": 1697461384445,
                    "text": "mdn",
                    "hyperlink": "https://developer.mozilla.org/zh-CN/docs/Web/CSS",
                    "hyperlinkTitle": "CSS MDN"
                },
                "children": []
            },
            {
                "data": {
                    "id": "cw9vvdia3lk0",
                    "created": 1697461468898,
                    "text": "browserlist"
                },
                "children": []
            },
            {
                "data": {
                    "id": "cw9vvkguxlk0",
                    "created": 1697461484050,
                    "text": "can I use"
                },
                "children": []
            },
            {
                "data": {
                    "id": "cw9whp66v6o0",
                    "created": 1697463218300,
                    "text": "样式顺序"
                },
                "children": [
                    {
                        "data": {
                            "id": "cw9whwq9i740",
                            "created": 1697463234752,
                            "text": "1-定位"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cwenfxc765k0",
                    "created": 1697945489144,
                    "text": "颜色"
                },
                "children": [
                    {
                        "data": {
                            "id": "cwenhkg1yu80",
                            "created": 1697945617807,
                            "text": "rgb三原色"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cwenho2z02w0",
                            "created": 1697945625723,
                            "text": "关键字"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cwenhte26v40",
                            "created": 1697945637278,
                            "text": "16进制"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cwfw9t8m1e00",
                    "created": 1698071959981,
                    "text": "文本属性"
                },
                "children": [
                    {
                        "data": {
                            "id": "cwfw9xi8qq00",
                            "created": 1698071969270,
                            "text": "text-algin"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cwfwa2ypk5s0",
                                    "created": 1698071981150,
                                    "text": "center"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cwfwa63sj5c0",
                                    "created": 1698071987987,
                                    "text": "justify"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cwfwab8rwbc0",
                                    "created": 1698071999173,
                                    "text": "left"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cwfwaf2zcrk0",
                                    "created": 1698072007529,
                                    "text": "right"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}