{
    "root": {
        "data": {
            "id": "cw7zbh3g1xc0",
            "created": 1697268073952,
            "text": "前端",
            "expandState": "expand"
        },
        "children": [
            {
                "data": {
                    "id": "cw7zdhzkj3k0",
                    "created": 1697268232622,
                    "text": "JavaScript",
                    "priority": 1,
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "cw7zekmxi2o0",
                            "created": 1697268316753,
                            "text": "typescript",
                            "expandState": "expand"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cw7zepks0g00",
                            "created": 1697268327506,
                            "text": "......",
                            "expandState": "expand"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cw7zesh0fm00",
                            "created": 1697268333809,
                            "text": "topic",
                            "expandState": "expand"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cw7zdvz5sfs0",
                    "created": 1697268263073,
                    "text": "html",
                    "priority": 2,
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "cw7zfj4mc340",
                            "created": 1697268391833,
                            "text": "canvas",
                            "expandState": "expand"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cw7zfk98o5c0",
                            "created": 1697268394289,
                            "text": "svg",
                            "expandState": "expand"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cw7zdx5wtc00",
                    "created": 1697268265658,
                    "text": "css",
                    "priority": 3,
                    "layout": null,
                    "expandState": "expand",
                    "progress": null,
                    "resource": []
                },
                "children": [
                    {
                        "data": {
                            "id": "cw7zghwgd4g0",
                            "created": 1697268467526,
                            "text": "scss",
                            "layout": null,
                            "expandState": "expand"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cw7zgiyd1j40",
                            "created": 1697268469819,
                            "text": "sass",
                            "layout": null,
                            "expandState": "expand"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cw7zgjzbcm80",
                            "created": 1697268472053,
                            "text": "less",
                            "layout": null,
                            "expandState": "expand"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cw7zgl1rf8o0",
                            "created": 1697268474378,
                            "text": "原子样式",
                            "layout": null,
                            "expandState": "expand"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cw7zdy4mluo0",
                    "created": 1697268267757,
                    "text": "框架",
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "cw7zipv4edc0",
                            "created": 1697268641589,
                            "text": "vue3"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cw7zirckog00",
                            "created": 1697268644821,
                            "text": "React18"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cw7zisctz4o0",
                            "created": 1697268647013,
                            "text": "vue2"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cw7zdymb33s0",
                    "created": 1697268268826,
                    "text": "topic",
                    "expandState": "expand"
                },
                "children": []
            },
            {
                "data": {
                    "id": "cw7zdz7v08g0",
                    "created": 1697268270129,
                    "text": "浏览器",
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "cw86nyqqo540",
                            "created": 1697288800505,
                            "text": "Trident【ie、360安全、搜狗高速、百度浏览器、UC】"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cw86nzvkii80",
                            "created": 1697288802974,
                            "text": "Gecko【firefox】"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cw86o0t9xu00",
                            "created": 1697288805012,
                            "text": "Presto=>BIink【Opera】"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cw86o2g66sg0",
                            "created": 1697288808573,
                            "text": "Webkit【Safari、360极速、搜狗高速、移动端（andriod、ios）】"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cw86o3h8i740",
                            "created": 1697288810814,
                            "text": "WebKit=>Blink【google Chrome、Edge】"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cw7zdzm6hxc0",
                    "created": 1697268270995,
                    "text": "topic",
                    "expandState": "expand"
                },
                "children": []
            },
            {
                "data": {
                    "id": "cw7zdzwrl400",
                    "created": 1697268271635,
                    "text": "topic",
                    "expandState": "expand"
                },
                "children": []
            },
            {
                "data": {
                    "id": "cw7ze0792yo0",
                    "created": 1697268272269,
                    "text": "topic",
                    "expandState": "expand"
                },
                "children": []
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}