{
    "root": {
        "data": {
            "id": "cw878nmm7d40",
            "created": 1697290421958,
            "text": "html"
        },
        "children": [
            {
                "data": {
                    "id": "cw878r1s1gw0",
                    "created": 1697290429405,
                    "text": "扩展名称 .html (.htm  历史遗留问题)"
                },
                "children": []
            },
            {
                "data": {
                    "id": "cw879ki7dko0",
                    "created": 1697290493525,
                    "text": "特点"
                },
                "children": []
            },
            {
                "data": {
                    "id": "cw879ncfemg0",
                    "created": 1697290499706,
                    "text": "单标签"
                },
                "children": [
                    {
                        "data": {
                            "id": "cw88lvi1iy80",
                            "created": 1697294278940,
                            "text": "input、a、br、img"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cw88fr23t140",
                    "created": 1697293799084,
                    "text": "双标签 "
                },
                "children": [
                    {
                        "data": {
                            "id": "cw88jqdyrdk0",
                            "created": 1697294111081,
                            "text": "html、title、style、body、nav、section、aside、main、div、span、p、h$、ul、li、dl、dd、dt、table、tr、head、th、em、b、i、strong、button、form"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cw88iuocklk0",
                    "created": 1697294042052,
                    "text": "元素属性"
                },
                "children": [
                    {
                        "data": {
                            "id": "cw88ne06ep40",
                            "created": 1697294397583,
                            "text": "公共"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cw88noratq00",
                                    "created": 1697294420991,
                                    "text": "class、title、id"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cw88nyet4io0",
                            "created": 1697294442003,
                            "text": "私有"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cw88o1k7f800",
                                    "created": 1697294448860,
                                    "text": "img：src、alt..."
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "cw88j05gpsw0",
                    "created": 1697294053971,
                    "text": "注释"
                },
                "children": [
                    {
                        "data": {
                            "id": "cw88j3qbduo0",
                            "created": 1697294061762,
                            "text": "<!-- -->"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cw88j6hd9h40",
                    "created": 1697294067751,
                    "text": "元素"
                },
                "children": [
                    {
                        "data": {
                            "id": "cw8nf181wu80",
                            "created": 1697336059496,
                            "text": "html",
                            "expandState": "collapse"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cw8nfhmdmxs0",
                                    "created": 1697336095191,
                                    "text": "html【!DOCTYPE html】h5"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cw8nfn75xig0",
                            "created": 1697336107332,
                            "text": "head",
                            "expandState": "collapse"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cw8nfq77ahs0",
                                    "created": 1697336113864,
                                    "text": "meta、title、icon、style、script"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cw8nfjzbeww0",
                            "created": 1697336100327,
                            "text": "body"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cw8ngdlz74o0",
                                    "created": 1697336164824,
                                    "text": "img",
                                    "expandState": "collapse"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cw8nggypse00",
                                            "created": 1697336172124,
                                            "text": "图片"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cw8nglqpe7c0",
                                            "created": 1697336182524,
                                            "text": "src【source】图片地址"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cw8nvzsnmzc0",
                                                    "created": 1697337388579,
                                                    "text": "相对路径"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "cw8nw9cb8hc0",
                                                            "created": 1697337409359,
                                                            "text": "本层文件夹.【/ 或者省略】"
                                                        },
                                                        "children": []
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "cw8nwovkyio0",
                                                            "created": 1697337443176,
                                                            "text": "上层文件夹【../】"
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            },
                                            {
                                                "data": {
                                                    "id": "cw8nw3zosi00",
                                                    "created": 1697337397711,
                                                    "text": "绝对路径"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "cw8nx5il1y80",
                                                    "created": 1697337479395,
                                                    "text": "图片格式"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "cw8nxclvzq00",
                                                            "created": 1697337494832,
                                                            "text": "png"
                                                        },
                                                        "children": []
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "cw8nxf4yc740",
                                                            "created": 1697337500339,
                                                            "text": "svg"
                                                        },
                                                        "children": []
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "cw8nxhbhmp40",
                                                            "created": 1697337505087,
                                                            "text": "jpg、jpeg"
                                                        },
                                                        "children": []
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "cw8nxmahjwo0",
                                                            "created": 1697337515911,
                                                            "text": "webp【google】"
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "cw8ngqbttk00",
                                            "created": 1697336192508,
                                            "text": "alt【图片出现问题 默认显示文本信息】"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cw8nlmk23jc0",
                                                    "created": 1697336576119,
                                                    "text": "屏幕阅读器识别文本信息"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cw8nyt5dc3k0",
                                    "created": 1697337609203,
                                    "text": "topic",
                                    "expandState": "collapse"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cw8nywhb67k0",
                                            "created": 1697337616455,
                                            "text": "超链接【锚点链接】",
                                            "progress": null
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cw8o5tp3o7s0",
                                            "created": 1697338158945,
                                            "text": "href"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cw8o5yq9fs00",
                                                    "created": 1697338169899,
                                                    "text": "url link"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "cw8p09717yw0",
                                                    "created": 1697340543606,
                                                    "text": "tel+tel"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "cw8p0ou8nkw0",
                                                    "created": 1697340577661,
                                                    "text": "mailto+邮箱"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "cw8o64x0kg00",
                                            "created": 1697338183368,
                                            "text": "target",
                                            "note": null
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cw8o6c3if1k0",
                                                    "created": 1697338198999,
                                                    "text": "在何处显示链接的资源"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "cw8o6nuwsbc0",
                                                    "created": 1697338224600,
                                                    "text": "_self:当前页面【默认值】"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "cw8o6rsznwo0",
                                                    "created": 1697338233191,
                                                    "text": "_blank：打开新的页面"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "cw8o6wwi4kg0",
                                                    "created": 1697338244287,
                                                    "text": "_top:顶层的html"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "cw8oaivcdw80",
                                                    "created": 1697338527199,
                                                    "text": "_parent:父层级的html"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "cw8ozeyhvo00",
                                            "created": 1697340477786,
                                            "text": "download"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cw8ozjm953k0",
                                                    "created": 1697340487930,
                                                    "text": "下载资源的title"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cw8p330398w0",
                                    "created": 1697340765218,
                                    "text": "topic"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cw8p38fg2a00",
                                    "created": 1697340777030,
                                    "text": "iframe"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cw8p3cuzpzs0",
                                            "created": 1697340786678,
                                            "text": "src"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cw8p4xprpeo0",
                                            "created": 1697340910438,
                                            "text": "禁止链接：x-frame-options:sameoptions 同源策略"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cw92poh9vxc0",
                            "created": 1697379210410,
                            "text": "语义化"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cw92ptehoy80",
                                    "created": 1697379221126,
                                    "text": "提供代码的可读性 提高开发效率"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cw92q5jwco00",
                                    "created": 1697379247574,
                                    "text": "有助于SEO（搜索引擎优化），有利于爬虫更好的查到数据"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cw92qcbqr5s0",
                                    "created": 1697379262318,
                                    "text": "便于语音合成工具的资源提取"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "cw88mz37zuo0",
                    "created": 1697294365115,
                    "text": "topic"
                },
                "children": []
            },
            {
                "data": {
                    "id": "cw88n2froaw0",
                    "created": 1697294372404,
                    "text": "topic"
                },
                "children": []
            },
            {
                "data": {
                    "id": "cw88pxu1o1s0",
                    "created": 1697294597476,
                    "text": "topic"
                },
                "children": []
            },
            {
                "data": {
                    "id": "cw88pznj0k00",
                    "created": 1697294601435,
                    "text": "topic"
                },
                "children": []
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}